{
  "files.insertFinalNewline": true,
  "editor.formatOnSave": true,
  "gopls": {
    "formatting.local": "github.com/atos-digital",
    "formatting.gofumpt": true
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/tmp": true,
    "**/node_modules": true,
    "**/bower_components": true,
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true,
    "**/.yarn/cache": true,
    "**/*_templ.go": true
  },
  "[templ]": {
    "editor.defaultFormatter": "a-h.templ"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "tailwindCSS.includeLanguages": {
    "templ": "html"
  }
}
